<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8"/>
 <link href='https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title> Anthony Gast Portfolio</title>
 </head>
<style>
    
        color:white;
    }
</style>
<style>
     a.hover {
     color:white;
    }
 </style>
<body>
 <nav>
   <div class="navicon">
          <div></div>
          <a href="index.html" target="_blank" class="button"> Hello </a>
          <a href="about.html" target="_blank" class="button button2"> About Me</a>
          <a href="education.html" target="_blank" class="button button3"> Education</a>
          <a href="experience.html" target="_blank" class="button button4"> Experience</a>
          <a href="project.html" target="_blank"  class= "button button5" >Project</a> 
          <a href="other.html" target="_blank"  class= "button button6" >Other Skills </a> 
          <a href="az.html" target="_blank"  class= "button button6" >Architecture</a> 
        </div>
       </nav>
  
 
  


    <header class="container">
        <div class="colomn">
            <h1 class="col-sm-6 text center">
           <h1>Anthony Gast Portfolio</h1>
           <img src="7458730%20(1).png">
              
               </div>
           
            </h1>
        </div>
     <style>
.parallax {
  /* The image used */
  background-image: url("anders-jilden-SWGW-rW0zeE-unsplash.jpg");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: justify;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
 <h4> Programming Language and others skills <br></h4>
    <ul>
    
 <strong><li>HTML5</li> 
       <li>CSS</li>
    <li>Photo Editing with GIMP</li>
    <li>Video Editing</li>
    <li>PHP&MySql</li>  
   <li>Python</li>
    <li>Java</li>
  <li>Animation & Modeling: with Vroid Studio</li>
   <li>Animation  & Modeling: with Fuse</li>
      </strong>
   </ul>
   </div>
  </section>
      
  </style>

 <style>
.parallax {
  /* The image used */
  background-image: url("");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>


  <footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      anthonygast19@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
  </div>





   
      
     

    
  </body>
</html>
